{
    "apiGatewayUrl": "https://api-gateway.techsophy.com/api",
    "keycloakUrl": "https://keycloak-tsplatform.techsophy.com/",
    "keycloakRealm": "techsophy-platform",
    "keycloakClientId": "tp-ui-core",
    "swaggerUrl": "https://api-gateway.techsophy.com"
}